<nav class="navbar navbar-light" style="background-color:#3bdddd69;">
    <a class="navbar-brand" href="#">
      Vendor Shop
    </a>
  </nav>
<div class="col-md-4 offset-md-4 mt-5">
    <h4 class="card-header" style="background-color: #e3f2fd;">Login</h4>
    <div class="card-body" style=" text-align: left;
    background-color: inherit; border-radius: 10px; padding: 15%;color: inherit;
box-shadow: 10px 20px 40px 0 rgba(0, 0, 0, 0.2);">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [(ngModel)]="email" placeholder="Email" />
                <div style="color: red;" *ngIf="form.controls['username'].invalid && ( form.controls['username'].touched)" >
                    Please enter a valid Email Id.
                </div>
            </div>
            <div class="form-group">
                
                <label for="password">Password</label>
                    <input id="password" [type]="show ? 'text':'password'" formControlName="password" style="margin-top: 0;" class="form-control" [(ngModel)]="password" placeholder="Password" #passowrd/>
                     <input style="margin-top:8px; margin-left: 2px;" type="checkbox" (click)="toggle()"> Show Password
                
                <div style="color: red;" *ngIf="form.controls['password'].invalid && ( form.controls['password'].touched)" >
                    Please enter Password.
                </div>
            </div>
            <div class="form-group">
                <button [disabled] ="!form.valid" class="btn btn-primary">
                    <span  class=""></span>
                    Login
                </button>
                <a routerLink="/register" class="btn btn-link">Register</a>
                <a routerLink="/forgot-password" style="right:12.5%; color:red; position:absolute" class="btn btn-link">Forgot Password ?</a>

            </div>
        </form>
    </div>
</div>