<nav class="navbar navbar-light" style="background-color: #3bdddd69;">
  <a class="navbar-brand">
    Vendor Shop
  </a>
  <button class="btn btn-primary my-2 my-lg-0" style="position: absolute;right: 15%;" (click)="add()">Add Item</button>
  <button class="btn btn-secondary my-2 my-lg-0" (click)="logout()">Logout</button>
</nav>
<div *ngIf='!isUser' style="margin-left: 5%; margin-top: 1%;">
  <h4>Welcome {{user.firstName}}</h4>
  <h4 style="margin-left:37%; top:50%">Please add some products</h4>
  <img style="top:35%; left:40%; position: fixed;" src="../../assets/1.png" width="250px" height="250px">
</div>
<div *ngIf='isUser' style="margin-left: 5%; margin-top: 1%;">
 <h4>Welcome {{user.firstName}}</h4> 
</div>
<div class="row" style="margin-right: 0; margin-left: 4%;">
 <div *ngFor="let data of user.products | paginate: {id:'pagination',itemsPerPage:8,currentPage:page,totalItems:totalRecords}; index as i">
   <div class="col-md-4">
   
  <div  class= "mt-2" style="margin-bottom: 50%; width: 18rem; text-align: center;
     background-color: inherit; border-radius: 20px; padding: 15%;color: inherit;
box-shadow: 10px 20px 40px 0 rgba(0, 0, 0, 0.2);">
    <div class="card-title">
      <h4>{{data.productName}}</h4>
    </div>
    <div class="card-body">
      <h6>{{data.productType}}</h6>
      <h6>{{data.price | currency:"&#8377;"}}</h6>
      <button class="btn btn-primary" (click)="update(i)">Udapte</button> &nbsp;
      <button class="btn btn-danger" (click)="delete(i)">Delete</button>
    </div>
  </div>
</div>
</div>
</div>
<pagination-controls *ngIf='totalRecords' style="margin-left: 40%; position:fixed;" id="pagination" maxSize=5 directionLinks='true' (pageChange)="page=$event"></pagination-controls>