<nav class="navbar navbar-light" style="background-color:#3bdddd69;">
  <a class="navbar-brand" href="#">
    Vendor Shop
  </a>
</nav>
<div class="col-md-4 offset-md-4 mt-5">
    <h4 class="card-header" style="background-color: #e3f2fd;">Register</h4>
    <div class="card-body" style=" text-align: left;
    background-color: inherit; border-radius: 10px; padding: 15%;color: inherit;
box-shadow: 10px 20px 40px 0 rgba(0, 0, 0, 0.2);">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="firstName">First Name</label>&nbsp;<span style="color: red;">*</span>
                <input type="text" formControlName="firstName" class="form-control" required [(ngModel)]="user.firstName"  placeholder="First Name"/>
                <div style="color: red;" *ngIf="form.controls['firstName'].invalid && ( form.controls['firstName'].touched)" >
                    Please enter your first name.
                    </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>&nbsp;<span style="color: red;">*</span>
                <input type="text" formControlName="lastName" class="form-control" required [(ngModel)]="user.lastName"  placeholder="Last Name" />
                <div style="color: red;" *ngIf="form.controls['lastName'].invalid && ( form.controls['lastName'].touched)">
                    Please enter your last name.
                    </div>
            </div>
            <div class="form-group">
                <label for="emailid">Email Id</label>&nbsp;<span style="color: red;">*</span>
                <input type="text" formControlName="emailid" class="form-control" required [(ngModel)]="user.email"  placeholder="Email"/>
                <div style="color: red;"  *ngIf="form.controls['emailid'].invalid && ( form.controls['emailid'].touched)" >
                    Please enter a valid Email Id.
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>&nbsp;<span style="color: red;">*</span>
                <input [type]="show ? 'text':'password'" formControlName="password" class="form-control" required [(ngModel)]="user.password" placeholder="at least 6 characters."/>
                <input style="margin-top:8px; margin-left: 2px;" type="checkbox" (click)="toggle()"> Show Password
                <div style="color: red;" *ngIf="form.controls['password'].invalid && ( form.controls['password'].touched)" >
                Please enter a valid password.
                </div>
            </div>

            <div class="form-group">
                <label for="question">Security Question</label>&nbsp;<span style="color: red;">*</span>
                <select class="form-control" formControlName="question" id="question" [(ngModel)]="user.question">
                <option [disabled]="true" [selected]='true' >Select Any One Question</option>
                <option >What street did you grow up on ?</option>
                <option  >What was your first car?</option>
                <option >What is your mother's maiden name?</option>
                <option >What was your childhood nickname?</option>
                <option >In what city or town was your first job?</option>
                </select>
            </div>
            <div class="form-group">
                <label for="answer">Security Answer</label>&nbsp;<span style="color: red;">*</span>
                <input type="answer" formControlName="answer" class="form-control" [(ngModel)]="user.answer" placeholder="Security Answer" />
                <div style="color: red;" *ngIf="form.controls['answer'].invalid && ( form.controls['answer'].touched)" >
                    Please enter security answer.
                </div>
            </div>   
            <div class="form-group">
                <button [disabled] ="!form.valid" class="btn btn-primary">
                    Register
                </button>
                <a routerLink="/login" class="btn btn-link">Have account? Login</a>
            </div>
        </form>
    </div>
</div>