<nav class="navbar navbar-light" style="background-color: #3bdddd69;">
    <a class="navbar-brand">
      Vendor Shop
    </a>
    <button class="btn btn-secondary my-2 my-lg-0" (click)="logout()">Logout</button>
  </nav>
<div class=" col-md-4 offset-md-4 mt-5">
    <h4 class="card-header" style="background-color: #e3f2fd;">Update Product</h4>
    <div class="card-body" style=" text-align: left;
    background-color: inherit; border-radius: 10px; padding: 15%;color: inherit;
box-shadow: 10px 20px 40px 0 rgba(0, 0, 0, 0.2);">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div>
                <label>Product ID</label> &nbsp; &nbsp;<span>{{productId}}</span>
            </div>
            <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" formControlName="productName" class="form-control" [(ngModel)]="product.productName" placeholder="Product Name"/>
                <div style="color: red;" *ngIf="form.controls['productName'].invalid && ( form.controls['productName'].touched)" >
                    Please enter product name.
                </div>
            </div>
            <div class="form-group">
                <label for="productType">Product Type</label>
                <input productType="productType" formControlName="productType" class="form-control" [(ngModel)]="product.productType" placeholder="Product Type"/>
                <div style="color: red;" *ngIf="form.controls['productType'].invalid && ( form.controls['productType'].touched)" >
                    Please enter product type.
                </div>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input price="price" formControlName="price" class="form-control" [(ngModel)]="product.price" placeholder="Price" />
                <div style="color: red;" *ngIf="form.controls['price'].invalid && ( form.controls['price'].touched)" >
                    Please enter price in number.
                </div>
            </div>
            <div style="display: inline-flex;" class="form-group">
                <button [disabled]="!form.valid" class="btn btn-primary">
                    Update item
                </button>
                <button style="margin-left: 57px;" (click)="back()" class="btn btn-primary">
                    Back to Home
                </button>
            </div>
        </form>
    </div>
</div>